DataAnalysisTool/DataAnalysisTool/MainWindow.xaml

<Window x:Class="DataAnalysisTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:winformhost="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"    
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataAnalysisTool"
        mc:Ignorable="d" WindowState="Maximized"
        Title="Data Analysis Tool" Height="500" Width="800" Background="LightBlue"  SizeChanged="Window_SizeChanged"
        PreviewKeyDown="OnPreviewKeyDown" PreviewKeyUp="OnPreviewKeyUp" Icon="Image/TPAC.png">

    <Grid x:Name="GRIDWINDOW">
        <Grid.RowDefinitions>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*" MaxWidth="200" MinWidth="200"/>
            <ColumnDefinition Width="90*"/>
        </Grid.ColumnDefinitions>

        <!--ToolBar-->
        <ScrollViewer Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" VerticalScrollBarVisibility="Auto" >
            <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >

                <GroupBox Margin="5" BorderThickness="1"  MaxWidth="200" >
                    <GroupBox.Header>
                        <TextBlock Text="File" FontWeight="Heavy"/>
                    </GroupBox.Header>
                    <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0" >
                        <Button Name="btnLoadData" Width="50" Height="50" Margin="5" Content="Load" VerticalContentAlignment="Center" Click="btnLoadData_Click" />
                        <Button Name="btnSaveData" Width="50" Height="50" Margin="5" Content="Save" VerticalContentAlignment="Center" Click="btnSaveData_Click"/>
                    </StackPanel>

                </GroupBox>

                <GroupBox Margin="5" BorderThickness="1"  MaxWidth="200" >
                    <GroupBox.Header>
                        <TextBlock Text="C-Scan" FontWeight="Heavy"/>
                    </GroupBox.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <!--G-Cursor-->
                        <GroupBox Background="Beige"  MaxWidth="200" Grid.Row="0">
                            <GroupBox.Header>
                                <TextBlock Text="G-Cursor" FontWeight="Medium"/>
                            </GroupBox.Header>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <CheckBox x:Name="chkGCursorEnable" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" IsChecked="false" 
                                          Checked="OnCircleCursorEnableChecked" Height="16" 
                                          VerticalAlignment="Center" Margin="2" >
                                    <TextBlock FontWeight="Medium" VerticalAlignment="Center" Margin="2">
                                        <TextBlock.Resources>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type CheckBox}}, Path=IsChecked,UpdateSourceTrigger=PropertyChanged}"
                                                     Value="false">
                                                        <Setter Property="Text" Value="OFF"/>
                                                        <Setter Property="Background" Value="Red"/>
                                                        <Setter Property="Foreground" Value="Black"/>
                                                        <Setter Property="FontWeight" Value="Medium"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type CheckBox}}, Path=IsChecked,UpdateSourceTrigger=PropertyChanged}"
                                                     Value="true">
                                                        <Setter Property="Text" Value="ON"/>
                                                        <Setter Property="Background" Value="Green"/>
                                                        <Setter Property="Foreground" Value="White"/>
                                                        <Setter Property="FontWeight" Value="Black"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Resources>
                                    </TextBlock>
                                </CheckBox>
                                <TextBlock Grid.Column="0" Grid.Row="1" Text="Center"  VerticalAlignment="Center" HorizontalAlignment="Center" />
                                <TextBlock Grid.Column="0" Grid.Row="2" Text="Radius" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <TextBlock Grid.Column="0" Grid.Row="3" Text="Angle" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                                <WindowsFormsHost Grid.Column="1" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="2" 
                                      IsEnabled="{Binding ElementName=chkGCursorEnable, Path=IsChecked,UpdateSourceTrigger=PropertyChanged}">
                                    <winformhost:NumericUpDown x:Name="nudGeoCursorCenterX" Increment="0.5" DecimalPlaces="2" Maximum="10000" 
                                                ValueChanged="OnGCursorCenterXChanged" TextChanged="OnNudTextChanged"/>
                                </WindowsFormsHost>
                                <WindowsFormsHost Grid.Column="2" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="2"
                                      IsEnabled="{Binding ElementName=chkGCursorEnable, Path=IsChecked,UpdateSourceTrigger=PropertyChanged}">
                                    <winformhost:NumericUpDown x:Name="nudGeoCursorCenterY" Increment="0.5" DecimalPlaces="2"  Maximum="10000"
                                                   ValueChanged="OnGCursorCenterYChanged" TextChanged="OnNudTextChanged"/>
                                </WindowsFormsHost>
                                <WindowsFormsHost Grid.Column="1" Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="2"
                                      IsEnabled="{Binding ElementName=chkGCursorEnable, Path=IsChecked,UpdateSourceTrigger=PropertyChanged}">
                                    <winformhost:NumericUpDown x:Name="nudGeoCursorRadius" Increment="0.5" DecimalPlaces="2" Minimum="0" Maximum="100" 
                                                   ValueChanged="OnGCursorRadiusChanged" TextChanged="OnNudTextChanged"/>
                                </WindowsFormsHost>
                                <WindowsFormsHost Grid.Column="1" Grid.Row="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="2"
                                      IsEnabled="{Binding ElementName=chkGCursorEnable, Path=IsChecked,UpdateSourceTrigger=PropertyChanged}">
                                    <winformhost:NumericUpDown x:Name="nudGeoCursorAngle" Increment="0.5" DecimalPlaces="2" Minimum="-360" Maximum="360"
                                                   ValueChanged="OnGCursorAngleChanged" TextChanged="OnNudTextChanged"/>
                                </WindowsFormsHost>
                            </Grid>

                        </GroupBox>
                       
                        <!--D-Cursor-->
                        <GroupBox  Background="Beige" MaxWidth="200" Grid.Row="1" >
                            <GroupBox.Header>
                                <TextBlock Text="D-Cursor" FontWeight="Medium"/>
                            </GroupBox.Header>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <CheckBox x:Name="chkDCursorEnable" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" IsChecked="false" Checked="OnCircleCursorEnableChecked"
                                          Height="16" VerticalAlignment="Center" Margin="2" >
                                    <TextBlock FontWeight="Medium" VerticalAlignment="Center" Margin="2" >
                                        <TextBlock.Resources>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type CheckBox}}, Path=IsChecked,UpdateSourceTrigger=PropertyChanged}"
                                                     Value="false">
                                                        <Setter Property="Text" Value="OFF"/>
                                                        <Setter Property="Background" Value="Red"/>
                                                        <Setter Property="Foreground" Value="Black"/>
                                                        <Setter Property="FontWeight" Value="Medium"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type CheckBox}}, Path=IsChecked,UpdateSourceTrigger=PropertyChanged}"
                                                     Value="true">
                                                        <Setter Property="Text" Value="ON"/>
                                                        <Setter Property="Background" Value="Green"/>
                                                        <Setter Property="Foreground" Value="White"/>
                                                        <Setter Property="FontWeight" Value="Black"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Resources>
                                    </TextBlock>
                                </CheckBox>
                                <TextBlock Grid.Column="0" Grid.Row="1" Text="Center"  VerticalAlignment="Center" HorizontalAlignment="Center" />
                                <TextBlock Grid.Column="0" Grid.Row="2" Text="Radius" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <TextBlock Grid.Column="0" Grid.Row="3" Text="Angle" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                                <WindowsFormsHost Grid.Column="1" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="2" 
                                      IsEnabled="{Binding ElementName=chkDCursorEnable, Path=IsChecked,UpdateSourceTrigger=PropertyChanged}">
                                    <winformhost:NumericUpDown x:Name="nudDCursorCenterX" Increment="0.5" DecimalPlaces="2" Maximum="10000" 
                                                ValueChanged="OnDCursorCenterXChanged" TextChanged="OnNudTextChanged"/>
                                </WindowsFormsHost>
                                <WindowsFormsHost Grid.Column="2" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="2"
                                      IsEnabled="{Binding ElementName=chkDCursorEnable, Path=IsChecked,UpdateSourceTrigger=PropertyChanged}">
                                    <winformhost:NumericUpDown x:Name="nudDCursorCenterY" Increment="0.5" DecimalPlaces="2"  Maximum="10000"
                                                   ValueChanged="OnDCursorCenterYChanged" TextChanged="OnNudTextChanged"/>
                                </WindowsFormsHost>
                                <WindowsFormsHost Grid.Column="1" Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="2"
                                      IsEnabled="{Binding ElementName=chkDCursorEnable, Path=IsChecked,UpdateSourceTrigger=PropertyChanged}">
                                    <winformhost:NumericUpDown x:Name="nudDCursorRadius" Increment="0.5" DecimalPlaces="2" Minimum="0" Maximum="100" 
                                                   ValueChanged="OnDCursorRadiusChanged" TextChanged="OnNudTextChanged"/>
                                </WindowsFormsHost>
                                <WindowsFormsHost Grid.Column="1" Grid.Row="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="2"
                                      IsEnabled="{Binding ElementName=chkDCursorEnable, Path=IsChecked,UpdateSourceTrigger=PropertyChanged}">
                                    <winformhost:NumericUpDown x:Name="nudDCursorAngle" Increment="0.5" DecimalPlaces="2" Minimum="-360" Maximum="360"
                                                   ValueChanged="ODCursorAngleChanged" TextChanged="OnNudTextChanged"/>
                                </WindowsFormsHost>
                            </Grid>

                        </GroupBox>
                    </Grid>
                </GroupBox>

                <GroupBox  Margin="5" BorderThickness="1" MaxWidth="200" >
                    <GroupBox.Header>
                        <TextBlock Text="D-Scan" FontWeight="Heavy"/>
                    </GroupBox.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <GroupBox Grid.Column="0" Grid.Row="0"  Background="Beige" >
                            <GroupBox.Header>
                                <TextBlock Text="Gate" FontWeight="Medium"/>
                            </GroupBox.Header>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <CheckBox x:Name="chkGateEnable" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" VerticalAlignment="Center" Margin="2" IsChecked="false"
                                          >
                                    <TextBlock FontWeight="Medium" VerticalAlignment="Center" Margin="2" >
                                        <TextBlock.Resources>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type CheckBox}}, Path=IsChecked,UpdateSourceTrigger=PropertyChanged}"
                                                     Value="false">
                                                        <Setter Property="Text" Value="OFF"/>
                                                        <Setter Property="Background" Value="Red"/>
                                                        <Setter Property="Foreground" Value="Black"/>
                                                        <Setter Property="FontWeight" Value="Medium"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type CheckBox}}, Path=IsChecked,UpdateSourceTrigger=PropertyChanged}"
                                                     Value="true">
                                                        <Setter Property="Text" Value="ON"/>
                                                        <Setter Property="Background" Value="Green"/>
                                                        <Setter Property="Foreground" Value="White"/>
                                                        <Setter Property="FontWeight" Value="Black"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Resources>
                                    </TextBlock>
                                </CheckBox>
                                <TextBlock Grid.Column="0" Grid.Row="1" Text="Gate 1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <TextBlock Grid.Column="0" Grid.Row="2" Text="Gate 2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <TextBlock Grid.Column="0" Grid.Row="3" Text="Data Range" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                                <WindowsFormsHost Grid.Column="1" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="2"
                                      IsEnabled="{Binding ElementName=chkGateEnable, Path=IsChecked,UpdateSourceTrigger=PropertyChanged}">
                                    <winformhost:NumericUpDown x:Name="nudGate1Value" Increment="0.5" DecimalPlaces="2" Maximum="100"
                                                   ValueChanged="OnGate1ValueChanged" TextChanged="OnNudTextChanged"/>
                                </WindowsFormsHost>
                                <WindowsFormsHost Grid.Column="1" Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="2"
                                       IsEnabled="{Binding ElementName=chkGateEnable, Path=IsChecked,UpdateSourceTrigger=PropertyChanged}">
                                    <winformhost:NumericUpDown x:Name="nudGate2Value" Increment="0.5" DecimalPlaces="2" Maximum="100" 
                                                   ValueChanged="OnGate2ValueChanged" TextChanged="OnNudTextChanged"/>
                                </WindowsFormsHost>
                                <TextBox x:Name="txbGateDataRange" Grid.Column="1" Grid.Row="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="2" 
                               BorderThickness="1.5" Foreground="Blue" IsReadOnly="true" IsEnabled="False" IsTabStop="False" IsUndoEnabled="False"
                             Text="{Binding mainView.GateDataRange,UpdateSourceTrigger=PropertyChanged}"/>

                            </Grid>
                        </GroupBox>

                        <GroupBox Grid.Column="0" Grid.Row="1"  Background="Beige" >
                            <GroupBox.Header>
                                <TextBlock Text="Wear Surface" FontWeight="Medium"/>
                            </GroupBox.Header>
                            <Grid x:Name="grdWearSurfaces">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <CheckBox x:Name="chkWearSurfaceEnable" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" 
                                      IsChecked="false" Checked="OnCircleCursorEnableChecked" Height="16" VerticalAlignment="Center" Margin="2">
                                    <TextBlock FontWeight="Medium" VerticalAlignment="Center" >
                                        <TextBlock.Resources>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type CheckBox}}, 
                                                    Path=IsChecked,UpdateSourceTrigger=PropertyChanged}"
                                                     Value="false">
                                                        <Setter Property="Text" Value="OFF"/>
                                                        <Setter Property="Background" Value="Red"/>
                                                        <Setter Property="Foreground" Value="Black"/>
                                                        <Setter Property="FontWeight" Value="Medium"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type CheckBox}}, 
                                                    Path=IsChecked,UpdateSourceTrigger=PropertyChanged}"
                                                     Value="true">
                                                        <Setter Property="Text" Value="ON"/>
                                                        <Setter Property="Background" Value="Green"/>
                                                        <Setter Property="Foreground" Value="White"/>
                                                        <Setter Property="FontWeight" Value="Black"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Resources>
                                    </TextBlock>
                                </CheckBox>

                                <Button Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left" Content="Add Surface"
                                   IsEnabled="{Binding ElementName=chkWearSurfaceEnable, Path=IsChecked,UpdateSourceTrigger=PropertyChanged}" Click="OnAddWearSurface"/>

                                <StackPanel x:Name="stpWearSurfaces" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left">
                                    <StackPanel.Resources>
                                        <Style TargetType="{x:Type StackPanel}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type CheckBox}},
                                                Path=IsChecked,UpdateSourceTrigger=PropertyChanged}"
                                                     Value="false">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type CheckBox}},
                                                Path=IsChecked,UpdateSourceTrigger=PropertyChanged}"
                                                     Value="true">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </StackPanel.Resources>
                                </StackPanel>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </GroupBox>

            </StackPanel>

        </ScrollViewer>
        <!--C-Scan Viewer-->
        <oxy:PlotView x:Name="CscanView" Grid.Row="0" Grid.Column="1"  Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                      Background="AliceBlue" Model="{Binding oxyPlot.CScanModel}" SizeChanged="CscanView_SizeChanged"/>

        <!--D-Scan Viewer-->
        <oxy:PlotView x:Name="DscanView" Grid.Row="1" Grid.Column="1" Margin="0"
                      Background="AliceBlue" Model="{Binding oxyPlot.DScanModel}" />

    </Grid>
</Window>
